{
	"name": "slide-menu",
	"version": "0.7.4",
	"author": "Jonathan Gruber",
	"description": "A jQuery plugin for a multilevel CSS menu with a smooth slide effect and various options",
	"main": [
		"dist/scripts/slide-menu.js",
		"src/styles/slide-menu.scss"
	],
	"dependencies": {
		"jquery": "^3.1.0"
	},
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"package.json",
		"gulpfile.js"
	],
	"authors": [
		"Jonathan Gruber <gruberjonathan@gmail.com>"
	],
	"keywords": [
		"menu",
		"navigation"
	],
	"license": "MIT"
}
